<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div clas="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Me </h1>
                    </div>
                    <div class="content">
                        <P>I am Asive Qokela from King Willams Town. i matriculated in 2022 at Glendale Secondary. I am a Software Developer candidate at Codetelligence, doing NQF 5 in ICT</P>
                        <div class="social">
                            <a href="https://www.facebook.com/asive.sive.3745/"><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.instagram.com/asive_qokela/"><i class='bx bxl-instagram'></i></a>
                            <a href="https://www.linkedin.com/in/asive-qokela-082b44272/"><i class='bx bxl-linkedin'></i></a>
                        </div>
                        </div>
                    </div>
                   
                </div>
                <div class="image-section">
                    <img src="image/img.jpg">
                </div>
            
                
          
            </div>
        </div>
    </body>
</html>