<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Me</h2>
                <p></p>
            </div>
            <div class="container">
            <div class="contactInfo">
                <div class="box">
                     <div class="text">
                        <h3>Address</h3>
                        <p>63649 Philemon Matlakola street,<br>Cape Town, Western Cape,<br>7784</p>
                    </div>
                </div>
                <div class="box">
        <div class="text">
                        <h3>Phone</h3>
                        <p>060 985 5915</p>
                    </div>
                </div>
             
                <div class="box">
                    <div class="text">
                        <h3>Email</h3>
                        <p>asiveqokela55@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
                </form>
            </div>
            </div>
        </section>
    </body>
</html>