<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-,initial-scale=1.0">
    <title>Portfolio</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">ASIVE</a>

        <nav class="navbar">
            <a href="#"class="active">Home</a>
            <a href="http://127.0.0.1:5500/about.html">About</a>
            <a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Asive Qokela</h1>
            <h3>Software Development candidate</h3>
<p>This is my offical portfolio website to show all<br>Details and work experiences in Software Develpoment</p>
<div class="btn-box">
    <a href="/Asive Qokela.pdf">Download CV</a>
   
</div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/asive.sive.3745/"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/asive_qokela/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/asive-qokela-082b44272/"><i class='bx bxl-linkedin'></i></a>
        </div>

        <span class="home-imgHover"></span>
        <img id="pic3" src="home.png"width="700" height="800"/>
    </section>
    
</body>
</html>