<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ASIVE</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#"class="active">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <img src="/img1.jpg" width="400">
    <img src="/img1.jpg" width="400">
    <img src="/img1.jpg" width="400">
    <img src="/img1.jpg" width="400">

</body>
</html>